<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.SearchFragment"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:focusable="true">

    <com.libizo.CustomEditText
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDark"
        android:hint="@string/search_hint"
        android:padding="10dp"
        app:libIZO_clearIconTint="@color/colorDark"
        app:libIZO_setClearIconVisible="true"
        android:fontFamily="@font/cc_montserrat"
        app:libIZO_setBackgroundColor="@color/colorWhite"
        app:libIZO_setBorderView="true"
        app:libIZO_setCornerRadius="8dp"
        app:libIZO_setBorderColor="@color/colorTransparent"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:id="@+id/fs_cet_search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fs_rv_results"/>

</LinearLayout>