<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/colorFullWhite"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <ImageView
        android:id="@+id/si_iv_imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/si_tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/si_iv_imagen"
        android:textSize="16sp"
        tools:text="Alto Item" />

    <TextView
        android:id="@+id/si_tv_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/si_tv_titulo"
        android:layout_toEndOf="@id/si_iv_imagen"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="$1000 " />
</RelativeLayout>